/* Structure globale */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7fb;
    color: #333;
    line-height: 1.7;
}

/* En-tête */
header {
    background-color: #1a1a40;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

header h1 {
    font-size: 1.5rem;
    margin: 0;
}

.nav-bar a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
}

.nav-bar a:hover {
    color: #00aaff;
}

/* Formulaire d'activité */
.activity-form {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.activity-header {
    text-align: center;
    margin-bottom: 20px;
}

.activity-header img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

.activity-header h2 {
    font-size: 1.5rem;
    margin: 0;
    color: #1a1a40;
}

/* Liste déroulante moderne */
.modern-dropdown {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #f9f9f9;
    appearance: none; /* Supprime l'apparence par défaut de la liste déroulante */
    background-image: url('images/dropdown-icon.webp'); /* Icône pour la liste déroulante */
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 15px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.modern-dropdown:focus {
    border-color: #00aaff;
    box-shadow: 0 0 8px rgba(0, 170, 255, 0.4);
    outline: none;
}

/* Formulaire */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 1rem;
    margin-bottom: 5px;
    color: #1a1a40;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #f9f9f9;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus, .form-group select:focus {
    border-color: #00aaff;
    box-shadow: 0 0 8px rgba(0, 170, 255, 0.4);
    outline: none;
}

/* Bouton principal */
.primary-btn {
    display: block;
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    font-weight: bold;
    background: #1a1a40;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

.primary-btn:hover {
    background: #333;
    transform: translateY(-2px);
}

.primary-btn:active {
    transform: translateY(1px);
}

/* Pied de page */
.footer {
    text-align: center;
    padding: 10px;
    background: #1a1a40;
    color: white;
}

/* Ajout d'une animation subtile */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.activity-form {
    animation: fadeIn 0.5s ease-out;
}
