/* Structure globale */
body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7fb;
    color: #333;
}

/* En-tête */
header {
    background-color: #1a1a40;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header h1 {
    font-size: 1.8rem;
    margin: 0;
}

.nav-bar a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.nav-bar a:hover {
    color: #00aaff;
}

/* Contenu principal */
.main-content {
    display: flex;
    margin: 20px;
    gap: 20px;
}

/* Barre latérale */
.sidebar {
    width: 25%;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.user-card {
    text-align: center;
    margin-bottom: 20px;
}

.profile-initial {
    font-size: 2rem;
    font-weight: bold;
    color: white;
    background-color: #00aaff;
    width: 60px;
    height: 60px;
    margin: 0 auto;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-name {
    margin-top: 10px;
    font-size: 1.2rem;
}

.user-info {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 10px;
}

.sport-icons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-top: 10px;
}

.sport-btn img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #f8f8f8;
    border: 2px solid #ddd;
    padding: 5px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.sport-btn img:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Section des jours */
.days-tracker {
    margin-top: 20px;
    text-align: center;
}

.days {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    gap: 10px;
}

.days span {
    background: #e0e0e0;
    padding: 10px;
    border-radius: 50%;
    font-size: 0.9rem;
    color: #333;
    text-align: center;
    min-width: 30px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
}

.days span:hover {
    background: #00aaff;
    color: white;
    transform: scale(1.1);
}

/* Tableau de bord principal */
.dashboard {
    flex: 1;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.welcome-banner {
    text-align: center;
    padding: 20px;
    background: linear-gradient(135deg, #e8f5ff, #ffffff);
    border-radius: 10px;
    margin-bottom: 20px;
}

.welcome-banner h2 {
    font-size: 1.8rem;
    color: #1a1a40;
}

.welcome-banner p {
    color: #555;
    font-size: 1rem;
    margin: 10px 0;
}

/* Section des actions */
.actions-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.action-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.action-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.action-icon {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
}

.primary-btn {
    background: #1a1a40;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
}

.primary-btn:hover {
    background: #333;
}

/* Section des amis */
.friends-section {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.friends-section h3 {
    font-size: 1.5rem;
    color: #1a1a40;
    margin-bottom: 10px;
}

.friends-section p {
    color: #555;
    font-size: 1rem;
    margin-bottom: 20px;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.search-bar input {
    padding: 12px 15px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    flex: 1;
    max-width: 300px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.search-bar input:focus {
    border-color: #00aaff;
    box-shadow: 0 0 8px rgba(0, 170, 255, 0.4);
    outline: none;
}

.search-bar button {
    background-color: #1a1a40;
    color: white;
    padding: 12px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.search-bar button:hover {
    background-color: #333;
    transform: translateY(-2px);
}

/* Pied de page */
.footer {
    text-align: center;
    padding: 10px;
    background: #1a1a40;
    color: white;
}
