/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Structure globale */
body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f8fb;
    color: #333;
    line-height: 1.7;
}

/* En-tête */
header {
    background: linear-gradient(135deg, #1a1a40, #24243e);
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header h1 {
    font-size: 1.8rem;
    margin: 0;
}

.nav-bar a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-size: 1rem;
    transition: color 0.3s;
}

.nav-bar a:hover {
    color: #00aaff;
}

/* Contenu principal */
.main-content {
    display: flex;
    margin: 20px;
    gap: 20px;
}

/* Sidebar */
.sidebar {
    width: 25%;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.user-card {
    text-align: center;
    margin-bottom: 20px;
}

.profile-initial {
    font-size: 2rem;
    font-weight: bold;
    color: white;
    background-color: #00aaff;
    width: 60px;
    height: 60px;
    margin: 0 auto;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-name {
    margin-top: 10px;
    font-size: 1.2rem;
}

.user-info {
    font-size: 0.9rem;
    color: #666;
}

/* Sport Selection */
.sport-selection {
    margin-top: 20px;
    text-align: center;
}

.sport-selection h3 {
    margin-bottom: 15px;
    font-size: 1rem;
}

.sport-icons {
    display: flex;
    justify-content: space-around;
    gap: 15px;
    flex-wrap: wrap;
}

.sport-btn {
    background: none;
    border: none;
    cursor: pointer;
    text-align: center;
}

.sport-btn img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    transition: transform 0.3s, box-shadow 0.3s;
}

.sport-btn img:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.sport-btn p {
    margin-top: 5px;
    font-size: 0.9rem;
    color: #555;
}

/* Section "Invités" */
.invites-section {
    margin-top: 20px;
    text-align: center;
}

.invites-section h3 {
    font-size: 1.2rem;
    color: #1a1a40;
    margin-bottom: 15px;
}

.invites-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.invites-section li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f8f9fa;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.invites-section button {
    background: #1a1a40;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: background 0.3s;
}

.invites-section button:hover {
    background: #333;
}

/* Days Tracker */
.days-tracker {
    margin-top: 20px;
    text-align: center;
}

.days-tracker h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.days {
    display: flex;
    justify-content: space-around;
    gap: 5px;
}

.days span {
    background: #e6e6e6;
    padding: 10px;
    border-radius: 50%;
    font-size: 0.9rem;
    color: #333;
    min-width: 30px;
    text-align: center;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease;
}

.days span:hover {
    background: #00aaff;
    color: white;
}

/* Dashboard */
.dashboard {
    flex: 1;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.welcome-banner {
    text-align: center;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    margin-bottom: 20px;
}

.actions-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.action-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.action-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.action-icon {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
}

.primary-btn {
    background: #1a1a40;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
}

.primary-btn:hover {
    background: #333;
}

/* Recherche des amis */
.friends-section {
    background: linear-gradient(135deg, #e8f5ff, #ffffff);
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.friends-section h3 {
    font-size: 1.5rem;
    color: #1a1a40;
    margin-bottom: 10px;
    font-weight: bold;
}

.friends-section p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.5;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.search-bar input {
    padding: 12px 15px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    flex: 1;
    max-width: 300px;
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

.search-bar input:focus {
    border-color: #00aaff;
    box-shadow: 0 0 8px rgba(0, 170, 255, 0.4);
    outline: none;
}

.search-bar button {
    background-color: #1a1a40;
    color: white;
    padding: 12px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.search-bar button:hover {
    background-color: #333;
    transform: translateY(-2px);
}

/* Pied de page */
.footer {
    text-align: center;
    padding: 10px;
    background: #1a1a40;
    color: white;
}

