/* Structure globale */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7fb;
    color: #333;
    line-height: 1.7;
}

/* En-tête */
header {
    background-color: #1a1a40;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header h1 {
    font-size: 1.5rem;
    margin: 0;
}

.nav-bar a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    margin-left: 20px;
    transition: color 0.3s;
}

.nav-bar a:hover {
    color: #00aaff;
}

/* Contenu principal */
.main-content {
    display: flex;
    margin: 20px;
    gap: 20px;
}

/* Colonne de gauche */
.sidebar {
    width: 25%;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.user-card {
    text-align: center;
    margin-bottom: 20px;
}

.profile-initial {
    font-size: 2rem;
    font-weight: bold;
    color: white;
    background-color: #00aaff;
    width: 60px;
    height: 60px;
    margin: 0 auto;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-name {
    margin-top: 10px;
    font-size: 1.2rem;
}

.user-info {
    font-size: 0.9rem;
    color: #666;
}

.invites-section, .friends-section {
    margin-top: 20px;
}

.friends-section p {
    font-size: 0.9rem;
    color: #666;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.search-bar input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.search-bar button {
    padding: 8px 15px;
    background-color: #1a1a40;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.search-bar button:hover {
    background: #333;
}

/* Bannière de bienvenue */
.welcome-banner {
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.welcome-banner h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #1a1a40;
}

.welcome-banner p {
    font-size: 1.2rem;
    color: #555;
}

/* Options du tableau de bord */
.dashboard-options {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.dashboard-card {
    width: 45%;
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.dashboard-icon {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
}

.dashboard-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #1a1a40;
}

.dashboard-content p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 15px;
}

.primary-btn {
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    background: #1a1a40;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.primary-btn:hover {
    background: #333;
}

/* Pied de page */
.footer {
    text-align: center;
    padding: 10px;
    background: #1a1a40;
    color: white;
}
