/* statistics-style.css */

/* Structure globale */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7fb;
    color: #333;
    line-height: 1.6;
}

/* En-tête */
.header {
    background-color: #1a1a40;
    color: white;
    padding: 20px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.header h1 {
    font-size: 1.5rem;
    margin: 0;
}

.nav-bar .nav-link {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.nav-bar .nav-link:hover {
    color: #00aaff;
}

/* Contenu principal */
.stats-overview {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}

/* Résumé de la date */
.date-summary {
    text-align: center;
    margin-bottom: 30px;
}

.date-summary h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #1a1a40;
}

.date-summary .subtitle {
    font-size: 1rem;
    color: #666;
}

/* Jours en cercle */
.days-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.day-circle {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #e0e0e0;
    font-size: 1rem;
    color: #333;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.day-circle.active {
    background-color: #ff4081;
    color: white;
}

.day-circle:hover {
    background-color: #ff80ab;
}

/* Statistiques rapides */
.quick-summary {
    margin-top: 40px;
}

.quick-summary h3 {
    font-size: 1.5rem;
    text-align: center;
    color: #1a1a40;
    margin-bottom: 20px;
}

.quick-stats {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.stat-card {
    flex: 1;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.stat-card i {
    font-size: 2rem;
    color: #ff4081;
    margin-bottom: 10px;
}

.stat-card p {
    font-size: 1rem;
    color: #333;
}

.stat-card span {
    font-weight: bold;
    color: #1a1a40;
}

/* Pied de page */
.footer {
    text-align: center;
    padding: 15px;
    background-color: #1a1a40;
    color: white;
}
