/* statistics-details-style.css */

/* Structure globale */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7fb;
    color: #333;
    line-height: 1.6;
}

/* En-tête */
.header {
    background-color: #1a1a40;
    color: white;
    padding: 20px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.header h1 {
    font-size: 1.5rem;
    margin: 0;
}

.nav-bar .back-btn {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.nav-bar .back-btn:hover {
    color: #00aaff;
}

/* Contenu principal */
.stats-details {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}

/* Cercle des calories */
.circle-stats {
    text-align: center;
    margin-bottom: 30px;
}

.big-circle {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    background: conic-gradient(#ff4081 70%, #e0e0e0 70%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.circle-progress {
    text-align: center;
    font-size: 1.5rem;
    color: white;
}

.circle-progress small {
    font-size: 0.8rem;
    color: #fff;
}

.big-circle p {
    margin-top: 10px;
    color: #666;
    font-size: 1rem;
}

/* Résumé des statistiques */
.stats-summary {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 30px;
}

.stat {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    flex: 1;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.stat-icon img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.stat-info h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: #1a1a40;
}

.stat-info p {
    font-size: 1rem;
    color: #555;
}

/* Graphique */
.stats-graph {
    margin-top: 20px;
    text-align: center;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.stats-graph h2 {
    font-size: 1.5rem;
    color: #1a1a40;
    margin-bottom: 20px;
}

/* Pied de page */
.footer {
    text-align: center;
    padding: 15px;
    background-color: #1a1a40;
    color: white;
}
