/* Import Google Fonts pour utiliser une belle police */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Style global pour la page */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f8fb;
    color: #333;
    line-height: 1.7;
}

/* Style pour l'en-tête */
header {
    background: linear-gradient(135deg, #1a1a40, #24243e);
    color: #0976ca;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.5rem;
    margin: 0;
    text-transform: uppercase;
}

.login-link {
    color: white;
    text-decoration: none;
    background: #0976ca;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.login-link:hover {
    background: #00aaff;
}

/* Barre de navigation */
.main-nav {
    background: #24243e;
    padding: 15px 0;
    text-align: center;
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
    text-transform: uppercase;
    font-size: 1.2rem;
}

.nav-link:hover {
    color: #00aaff;
}

/* Section d'introduction */
.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background: #f4f2f5;
    color: #1a1a40;
}

.hero-text {
    max-width: 50%;
    font-size: 1.5rem;

}

.hero-image {
    max-width: 40%;
    border-radius: 10px;
}

/* Bouton d'appel à l'action */
.cta-button {
    background: #1a1a40;
    color: rgb(255, 255, 255);
    padding: 15px 25px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s ease;
}

.cta-button:hover {
    background: #333;
}

/* Section sports avec affichage horizontal */
.sports-section {
    padding: 80px; /* espace autour des sports*/
    background: #f4f8fb;
}

.section-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}

.sports-list {
    display: flex; /* Affichage en ligne */
    flex-direction: column;
    gap: 20px;
}

.sport-item {
    display: flex; /* Affichage des images et descriptions en ligne */
    align-items: center;
    gap: 30px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.sport-image {
    width: 600px; /* Taille des images */
    border-radius: 30px;
}

.sport-description h3 {
    font-size: 1.8rem;
    color: #1a1a40;
}

.sport-description p {
    color: #666;
    font-size: 1.1rem;

}

/* Section contact */
.contact-section {
    background: #1a1a40;
    color: white;
    text-align: center;
    padding: 40px;
}

/* Pied de page */
footer {
    text-align: center;
    padding: 10px;
    background: #24243e;
    color: white;
}
