<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter une activité - Sport Zone</title>
    <link rel="stylesheet" href="CSS/activite-style.css">
</head>
<body>
    <header class="header">
        <h1>Ajouter une activité</h1>
        <nav class="nav-bar">
            <a href="premiere_page.html">Retour</a>
        </nav>
    </header>

    <main class="activity-form">
        <section class="activity-details">
            <div class="activity-header">
                <!-- Icone et nom de l'activité mis à jour dynamiquement -->
                <img id="activity-icon" src="images/default-icon.webp" alt="Icone activité">
                <h2 id="activity-name">Sport : Non défini</h2>
            </div>

            <form id="activity-entry-form">
                <!-- Liste déroulante pour choisir un jour -->
                <div class="form-group">
                    <label for="activity-day">Jour :</label>
                    <select id="activity-day" name="activity-day" class="modern-dropdown">
                        <option value="" disabled selected>Choisissez un jour</option>
                        <option value="Lundi">Lundi</option>
                        <option value="Mardi">Mardi</option>
                        <option value="Mercredi">Mercredi</option>
                        <option value="Jeudi">Jeudi</option>
                        <option value="Vendredi">Vendredi</option>
                        <option value="Samedi">Samedi</option>
                        <option value="Dimanche">Dimanche</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="duration">Durée :</label>
                    <input type="time" id="duration" name="duration" required>
                </div>

                <div class="form-group">
                    <label for="distance">Distance (en km) :</label>
                    <input type="number" id="distance" name="distance" step="0.01" placeholder="0.00" required>
                </div>

                <div class="form-group">
                    <label for="calories">Calories (en kcal) :</label>
                    <input type="number" id="calories" name="calories" placeholder="0" required>
                </div>

                <div class="form-group">
                    <label for="start-time">Heure de début :</label>
                    <input type="datetime-local" id="start-time" name="start-time" required>
                </div>

                <button type="submit" class="primary-btn">Ajouter l'activité</button>
            </form>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Sport Zone. Tous droits réservés.</p>
    </footer>

    <script src="JS/activite.js"></script>
</body>
</html>
