<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Activités - Sport Zone</title>
    <link rel="stylesheet" href="CSS/activities-style.css">
</head>
<body>
    <header class="header">
        <h1>Sport Zone</h1>
        <nav class="nav-bar">
            <a href="premiere_page.html">Retour</a>
        </nav>
    </header>

    <main class="activities-container">
        <!-- Bannière avec icône et texte -->
        <section class="banner">
            <div class="banner-text">
                <h2>Mes Activités</h2>
                <p>Visualisez et gérez toutes vos activités sportives enregistrées ici.</p>
                <button class="primary-btn" onclick="redirectToAddActivity()">Ajouter une activité</button>
            </div>
        </section>

        <!-- Tableau des activités -->
        <section class="activities-list">
            <h3>Historique des activités</h3>
            <table class="activities-table">
                <thead>
                    <tr>
                        <th>Sport</th>
                        <th>Jour</th>
                        <th>Durée</th>
                        <th>Distance (km)</th>
                        <th>Calories (kcal)</th>
                        <th>Début</th>
                    </tr>
                </thead>
                <tbody id="activities-tbody">
                    <!-- Les données des activités seront injectées ici via JavaScript -->
                </tbody>
            </table>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Sport Zone. Tous droits réservés.</p>
    </footer>

    <script>
        // Redirection vers la page d'ajout d'une activité
        function redirectToAddActivity() {
            window.location.href = "activite.html";
        }
    </script>
</body>
</html>
