<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Tableau de Bord - Sport Zone</title>
    <link rel="stylesheet" href="CSS/connexion_page-style.css">
</head>
<body>
    <!-- Barre supérieure -->
    <header class="header">
        <h1>Sport Zone</h1>
        <nav class="nav-bar">
            <a href="dashboard.html">Accueil</a>
            <a href="profile.html">Mon Profil</a>
            <a href="logout.html">Déconnexion</a>
        </nav>
    </header>

    <!-- Contenu principal -->
    <main class="main-content">
        <!-- Colonne de gauche : Invités et abonnés -->
        <aside class="sidebar">
            <div class="user-card">
                <div class="profile-initial">C</div>
                <p class="user-name">Carole Ineza</p>
                <p class="user-info">Abonnements : 0 | Abonnés : 0</p>
            </div>

            <div class="invites-section">
                <h3>Invités</h3>
                <ul id="invites-list"></ul>
            </div>

            <!-- Section de recherche d'amis -->
            <div class="friends-section">
                <h3>Découvrez ce que font vos amis</h3>
                <p>Recherchez des amis et partagez vos performances ensemble. Invitez-les à rejoindre votre aventure sportive.</p>
                <div class="search-bar">
                    <input type="text" id="search-friends" placeholder="Nom de l'ami ou de l'athlète">
                    <button onclick="searchFriends()">Rechercher</button>
                </div>
            </div>
        </aside>

        <!-- Section principale -->
        <section class="dashboard">
            <!-- Bannière de bienvenue -->
            <div class="welcome-banner">
                <h2>Bienvenue sur votre tableau de bord</h2>
                <p>Visualisez vos activités et vos statistiques pour suivre vos progrès.</p>
            </div>

            <!-- Options principales -->
            <section class="dashboard-options">
                <div class="dashboard-card">
                    <img src="images/reg.webp" alt="Voir vos activités" class="dashboard-icon">
                    <div class="dashboard-content">
                        <h3>Voir vos activités</h3>
                        <p>Consultez la liste complète de vos activités ajoutées.</p>
                        <button onclick="redirectToPage('activities.html')" class="primary-btn">Voir les activités</button>
                    </div>
                </div>

                <div class="dashboard-card">
                    <img src="images/statistics.webp" alt="Voir vos statistiques" class="dashboard-icon">
                    <div class="dashboard-content">
                        <h3>Voir vos statistiques</h3>
                        <p>Analysez vos performances et suivez vos objectifs sportifs.</p>
                        <button onclick="redirectToPage('statistiques.html')" class="primary-btn">Voir les statistiques</button>
                    </div>
                </div>
            </section>
        </section>
    </main>

    <!-- Pied de page -->
    <footer class="footer">
        <p>&copy; 2024 Sport Zone. Tous droits réservés.</p>
    </footer>

    <script>
        // Fonction de redirection
        function redirectToPage(page) {
            window.location.href = page;
        }

        // Gestion de la recherche d'amis
        function searchFriends() {
            const searchInput = document.getElementById("search-friends").value.trim();
            if (searchInput) {
                alert(`Vous avez recherché : ${searchInput}`);
            } else {
                alert("Veuillez entrer un nom à rechercher !");
            }
        }
    </script>
</body>
</html>
