<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails des Statistiques - Sport Zone</title>
    <link rel="stylesheet" href="CSS/statistics-details-style.css">
</head>
<body>
    <!-- En-tête -->
    <header class="header">
        <h1>Statistiques détaillées</h1>
        <nav class="nav-bar">
            <a href="statistiques.html" class="back-btn">← Retour</a>
        </nav>
    </header>

    <!-- Contenu principal -->
    <main class="stats-details">
        <!-- Grand cercle pour les calories -->
        <section class="circle-stats">
            <div class="big-circle">
                <div class="circle-progress">
                    <span>566</span><small>kcal</small>
                </div>
                <p>Objectif : 400 kcal</p>
            </div>
        </section>

        <!-- Résumé des statistiques -->
        <section class="stats-summary">
            <div class="stat">
                <div class="stat-icon">
                    <img src="images/steps-icon.svg" alt="Pas">
                </div>
                <div class="stat-info">
                    <h3>Pas</h3>
                    <p>9,356</p>
                </div>
            </div>
            <div class="stat">
                <div class="stat-icon">
                    <img src="images/distance-icon.svg" alt="Distance">
                </div>
                <div class="stat-info">
                    <h3>Distance</h3>
                    <p>10,19 km</p>
                </div>
            </div>
            <div class="stat">
                <div class="stat-icon">
                    <img src="images/stairs-icon.svg" alt="Étages montés">
                </div>
                <div class="stat-info">
                    <h3>Étages montés</h3>
                    <p>39</p>
                </div>
            </div>
        </section>

        <!-- Graphique d'évolution -->
        <section class="stats-graph">
            <h2>Évolution des calories</h2>
            <canvas id="calories-chart" width="400" height="200"></canvas>
        </section>
    </main>

    <!-- Pied de page -->
    <footer class="footer">
        <p>&copy; 2024 Sport Zone. Tous droits réservés.</p>
    </footer>

    <script src="JS/statistics-details.js"></script>
</body>
</html>
