/* Structure globale */
html, body {
    height: 100%; /* S'assurer que le body prend toute la hauteur de la fenêtre */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    background-color: #f4f7fb;
    color: #333;
    line-height: 1.7;
}

/* En-tête */
.header {
    background-color: #1a1a40;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* Conteneur principal centré */
.subscriptions-container {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    /* Ne plus utiliser flex-grow, mais ne pas forcer le conteneur à occuper toute la hauteur */
    margin-bottom: 60px; /* Créer un espace pour le footer */
}

/* Titre */
.subscriptions-list h2 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #1a1a40;
}

/* Liste des abonnements */
#subscriptions {
    list-style: none;
    padding: 0;
    margin: 0;
}

.subscription-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 15px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    background: #f8f9fa;
}

.subscription-item:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transform: translateY(-3px);
}

/* Image de profil */
.profile-pic {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

/* Informations utilisateur */
.user-info {
    flex: 1;
    text-align: left;
}

.user-info h3 {
    font-size: 1.2rem;
    margin: 0;
    color: #1a1a40;
}

.user-info p {
    margin: 5px 0 0;
    font-size: 0.9rem;
    color: #555;
}

/* Bouton Se désabonner */
.unsubscribe-btn {
    padding: 10px 15px;
    font-size: 0.9rem;
    background: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.unsubscribe-btn:hover {
    background: #c0392b;
}

/* Pied de page */
.footer {
    text-align: center;
    padding: 10px;
    background: #1a1a40;
    color: white;
    margin-top: auto; /* Le pied de page se place tout en bas */
    position: relative;
}
