/* Structure globale */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f8fb;
    color: #333;
    line-height: 1.7;
}

/* En-tête */
.header {
    background-color: #1a1a40;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.header h1 {
    font-size: 1.5rem;
    margin: 0;
}

.nav-bar a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
}

.nav-bar a:hover {
    color: #00aaff;
}

/* Conteneur principal */
.activities-container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/*Bannière*/
.banner {
    display: flex;
    flex-direction: column; /* Arrange les éléments en colonne */
    justify-content: center; /* Centre verticalement le contenu */
    align-items: center; /* Centre horizontalement le contenu */
    gap: 15px; /* Espace entre les éléments */
    background: linear-gradient(135deg, #00aaff9c, #005f99);
    padding: 30px;
    border-radius: 10px;
    color: white;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    text-align: center; /* Centre le texte à l'intérieur */
}


.banner-icon {
    width: 80px;
    height: 80px;
}

.banner-text h2 {
    font-size: 1.8rem;
    margin: 0;
}

.banner-text p {
    margin: 10px 0;
    font-size: 1rem;
}

.primary-btn {
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    background: #ffffff;
    color: #005f99;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.primary-btn:hover {
    background: #ffffff;
    color: #333;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Tableau des activités */
.activities-list h3 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: #1a1a40;
}

.activities-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.activities-table th, .activities-table td {
    padding: 12px 20px;
    text-align: center;
    border: 1px solid #ddd;
    font-size: 1rem;
}

.activities-table th {
    background: #f8f9fa;
    font-size: 1rem;
    color: #1a1a40;
}

.activities-table td {
    font-size: 0.9rem;
    color: #555;
}

.activities-table tr:nth-child(even) {
    background: #f4f8fb;
}

.activities-table tr:hover {
    background: #e6f3ff;
}

/* Pied de page */
.footer {
    text-align: center;
    padding: 10px;
    background: #1a1a40;
    color: white;
    margin-top: 20px;
}
