/* Importer une police moderne */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #e6f7ff, #ffffff);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* En-tête */
.header {
    background: #1a1a40;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box; /* Évite les débordements liés au padding */
}

/* Logo */
.header .logo {
    color: white;
    text-decoration: none;
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0;
}

/* Bouton de connexion */
.header .login-link {
    background: white;
    color: #1a1a40;
    font-size: 1rem;
    font-weight: 600;
    padding: 10px 20px;
    border: 1px solid #1a1a40;
    border-radius: 20px;
    text-decoration: none;
    transition: background 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
    margin: 0;
}

.header .login-link:hover {
    background: #1a1a40;
    color: white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

/* Éviter tout débordement */
body {
    margin: 0;
    overflow-x: hidden; /* Empêche les débordements horizontaux */
}



/* Contenu principal */
.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 100%;
    min-height: calc(100vh - 80px);
    margin-top: 80px; /* Compense la hauteur de l'en-tête */
}

/* Conteneurs de formulaire */
.signup-container, .login-container {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    max-width: 450px;
    width: 100%;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.signup-container:hover, .login-container:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.signup-container h2, .login-container h2 {
    font-size: 2rem;
    color: #1a1a40;
    margin-bottom: 15px;
}

/* Champs d'entrée */
.form-group {
    margin-bottom: 25px;
    text-align: left;
}

.form-group label {
    display: block;
    font-size: 1rem;
    color: #1a1a40;
    margin-bottom: 8px;
}

.form-group input {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 12px;
    background: #f9f9f9;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus {
    border-color: #00aaff;
    box-shadow: 0 0 8px rgba(0, 170, 255, 0.4);
    outline: none;
}

/* Boutons */
.submit-button {
    background: linear-gradient(135deg, #00aaff, #005f99);
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 15px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    width: 100%;
    transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.submit-button:hover {
    background: linear-gradient(135deg, #005f99, #004080);
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

/* Liens */
.signup-container p a, .login-container p a {
    color: #00aaff;
    text-decoration: none;
    font-weight: 600;
}

.signup-container p a:hover, .login-container p a:hover {
    color: #005f99;
    text-decoration: underline;
}

/* Pied de page */
.footer {
    text-align: center;
    padding: 10px;
    background: #1a1a40;
    color: white;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
}
/* Messages de succès et d'erreur */
.alert-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    z-index: 1000;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.alert-modal.show {
    opacity: 1;
    visibility: visible;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-modal .icon {
    display: block;
    font-size: 2rem;
    margin-bottom: 10px;
}

.alert-success .icon {
    color: #28a745;
}

.alert-error .icon {
    color: #dc3545;
}
.alert-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px 30px;
    border-radius: 15px;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    z-index: 1000;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.alert-modal.show {
    opacity: 1;
    visibility: visible;
}

.alert-success {
    background: linear-gradient(135deg, #d4edda, #c3e6cb);
    color: #155724;
    border: 2px solid #28a745;
}

.alert-error {
    background: linear-gradient(135deg, #f8d7da, #f5c6cb);
    color: #721c24;
    border: 2px solid #dc3545;
}

.alert-modal .icon {
    font-size: 3rem;
    margin-bottom: 10px;
}

.alert-success .icon {
    color: #28a745;
}

.alert-error .icon {
    color: #dc3545;
}

.alert-modal .close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    transition: color 0.3s ease;
}

.alert-modal .close-btn:hover {
    color: #000;
}

@media (max-width: 768px) {
    .header {
        padding: 10px;
    }
    .header .logo {
        font-size: 1.8rem;
    }
    .signup-container, .login-container {
        padding: 20px;
    }
    .submit-button {
        font-size: 1rem;
        padding: 12px;
    }
}

