/* Import Google Fonts pour une typographie moderne */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Style global */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f8fb;
    color: #333;
    line-height: 1.7;
}

/* En-tête */
header {
    background: linear-gradient(135deg, #1a1a40, #24243e);
    color: #0976ca;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header h1 {
    font-size: 2.5rem;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.login-link {
    color: white;
    text-decoration: none;
    background: #0976ca;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.login-link:hover {
    background: #00aaff;
}

/* Barre de navigation */
.main-nav {
    background: #24243e;
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
    text-transform: uppercase;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #00aaff;
}

/* Section d'introduction */
.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px;
    background: #f4f2f5;
    color: #1a1a40;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.hero-text {
    max-width: 50%;
    font-size: 1.6rem;
}

.hero-image {
    max-width: 40%;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

/* Bouton principal */
.cta-button {
    background: #1a1a40;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s ease, transform 0.2s ease;
}

.cta-button:hover {
    background: #333;
    transform: scale(1.05);
}

/* Section des sports */
.sports-section {
    padding: 100px 20px;
    background: #f4f8fb;
    text-align: center;
}

.section-title {
    font-size: 2.8rem; /* Agrandissement du titre */
    color: #1a1a40;
    margin-bottom: 50px;
}

/* Carrousel */
.carousel-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 1400px; /* Agrandissement du conteneur */
    margin: 0 auto;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    background: white;
}

.sports-list {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

/* Slide */
.sport-item {
    flex: 0 0 100%;
    display: flex;
    align-items: center;
    gap: 50px; /* Espacement plus important */
    padding: 50px;
    box-sizing: border-box;
    transition: opacity 0.5s ease;
}

/* Image des sports */
.sport-image {
    flex: 1;
    border-radius: 10px;
    max-height: 400px; /* Hauteur agrandie pour les images */
    object-fit: cover;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Description */
.sport-description {
    flex: 1;
    text-align: left;
    color: #333;
}

.sport-description h3 {
    font-size: 2.4rem; /* Agrandissement du titre */
    color: #1a1a40;
    margin-bottom: 20px;
}

.sport-description p {
    font-size: 1.1rem; /* Texte plus grand */
    line-height: 1.8;
    color: #555;
}

/* Boutons de navigation */
.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #0976ca;
    color: white;
    border: none;
    border-radius: 50%;
    padding: 20px;
    cursor: pointer;
    font-size: 2rem; /* Taille augmentée */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease, transform 0.2s ease;
    z-index: 1000;
}

.carousel-btn:hover {
    background: #00aaff;
    transform: scale(1.1);
}

#prev-btn {
    left: 20px;
}

#next-btn {
    right: 20px;
}

/* Section contact */
.contact-section {
    background: #1a1a40;
    color: white;
    text-align: center;
    padding: 80px 20px; /* Espacement plus généreux */
    margin-top: 40px;
}

.contact-section a {
    color: #0976ca;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.contact-section a:hover {
    color: #00aaff;
}

/* Pied de page */
footer {
    background: #24243e;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 1rem;
}
